{
  "schemaVersion": 1,
  "id": "smokeextender",
  "version": "${version}",

  "name": "Smoke Extender",
  "description": "Extends the age of the campfire smoke, so it gains new heights!",
  "authors": [
    "AfterRebelion"
  ],
  "contact": {
    "homepage": "https://github.com/AfterRebelion/SmokeExtender",
    "sources": "https://github.com/AfterRebelion/SmokeExtender",
    "issues": "https://github.com/AfterRebelion/SmokeExtender/issues"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  },

  "license": "MIT",
  "icon": "assets/smokeextender/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.afterrebelion.smokeextender.SmokeExtender"
    ]
  },
  "mixins": [
    "smokeextender.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.6",
    "minecraft": "1.15.x"
  }
}
